<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Brevin’s Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Contact Me</h2><form><label>Name:</label><br><input type='text' name='name'><br><label>Email:</label><br><input type='email' name='email'><br><label>Message:</label><br><textarea name='message'></textarea><br><br><input type='submit' value='Send'></form>
  </main>
  <footer>
    <p>&copy; 2025 Brevin</p>
  </footer>
</body>
</html>
