
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #444;
  margin: 0;
}
nav ul li {
  margin: 5px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  background: #555;
  border-radius: 5px;
}
nav ul li a:hover {
  background: #008CBA;
}
main {
  padding: 20px;
}
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 10px;
}
